Histogram.xaml

<Window x:Class="NIR_WPF.Histogram"  Name="myWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LiveCharts.Geared;assembly=LiveCharts.Geared"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"  
        d:DesignHeight="700" d:DesignWidth="834"
         WindowState="Maximized" >
   
        <Grid ShowGridLines="True" Margin="0,0,-936,-669">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="313*"/>
                <ColumnDefinition Width="568*"/>
            </Grid.ColumnDefinitions>
            <Menu Height="25" VerticalAlignment="Top" Grid.ColumnSpan="2">
                <MenuItem Header="File" >
                    <MenuItem Header="Прямая" Click="LineClick"></MenuItem>
                    <Separator />
                    <MenuItem Header="Выход" Click="ExitProject" ></MenuItem>
                </MenuItem>
            </Menu>
            <InkCanvas x:Name="inkCanvas" Top="10" Left="10"
                   EditingMode="None" 
                   ClipToBounds="True"
                   Margin="10,40,30,778" 
                   MouseMove="inkCanvas_MouseMove" 
                   MoveEnabled="True"
                   PreviewMouseDown="inkCanvas_MouseDown" 
                   PreviewMouseUp="inkCanvas_MouseUp" >
                <Image x:Name="testImage" Stretch="Uniform" />
            </InkCanvas>
       
        <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Right" Margin="66,30,947,1121" Grid.Column="1" >
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Sales" LabelFormatter="{Binding YFormatter}"/>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Month" Labels="{Binding Labels}"/>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
 
        </Grid>


   
</Window>
