Histogram.xaml

<Window x:Class="NIR_WPF.Histogram"  Name="myWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LiveCharts.Geared;assembly=LiveCharts.Geared"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
        mc:Ignorable="d"  
        d:DesignHeight="700" d:DesignWidth="834"
         WindowState="Maximized" >

    <Grid ShowGridLines="True" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="247*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="166*"/>
        </Grid.ColumnDefinitions>
        <Menu Height="25" VerticalAlignment="Top" Grid.ColumnSpan="4">
            <MenuItem Header="File" >
                <MenuItem Header="Прямая" Click="LineClick"></MenuItem>
                <MenuItem Header="Очистить область" Click="СlearThis"></MenuItem>
                <MenuItem Header="Сохранить область как.." Click="SaveClick"></MenuItem>

                <MenuItem Header="Сохранить гистограмму" Click="SaveHistClick"></MenuItem>

                <Separator />
                <MenuItem Header="Выход" Click="ExitProject" ></MenuItem>
            </MenuItem>
        </Menu>
        <Button Content="Очистить" Click="Button_Click"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Margin="97,0,0,0" />
        <InkCanvas x:Name="inkCanvas" Margin="0,25,0,0"
                   EditingMode="None" 
                   ClipToBounds="True"
                   MouseMove="inkCanvas_MouseMove" 
                   MouseUp="inkCanvas_MouseUp"
                   MoveEnabled="True"
                   PreviewMouseDown="inkCanvas_MouseDown" 
                   PreviewMouseUp="inkCanvas_MouseUp" Grid.Column="1">
            <Image x:Name="testImage" Stretch="Uniform" />
        </InkCanvas>

        <d3:ChartPlotter Grid.Column="3"  x:Name="Plotter" Margin="0,30,10,70" >
            <d3:LineGraph  />
            <d3:HorizontalAxisTitle>Координата Х</d3:HorizontalAxisTitle>
            <d3:VerticalAxisTitle>Значение яркости</d3:VerticalAxisTitle>
        </d3:ChartPlotter>

     

    </Grid>
</Window>
