MainWindow.xaml

<Window x:Class="NIR_WPF.MainWindow" x:Name="myWind"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NIR" 
         WindowState="Maximized">
    <Grid>
        <Menu Height="25" VerticalAlignment="Top" Margin="0,0,0,410">
            <MenuItem Header="File" >
                <MenuItem Header="Загрузить снимок" Click="LoadPhoto" ></MenuItem>
                <MenuItem Header="Сохраненить как.." Click="SaveAreaClick"></MenuItem>
                <Separator />
                <MenuItem Header="Выход" Click="ExitProject" ></MenuItem>
            </MenuItem>
            <MenuItem Header="Actions" >
                <MenuItem Header="Выделение области" Click="SelectionAreaClick" ></MenuItem>

                <MenuItem Header="Перо" Click="DrawClick"></MenuItem>
                <MenuItem Header="Ластик" Click="EraseClick"></MenuItem>
                <MenuItem Header="Очистить" Click="ClearClick"></MenuItem>
                <MenuItem Header="Вычислить" Click="AreaClick"></MenuItem>

            </MenuItem>
            <MenuItem Header="Histogram" Click="GetWindowHistogram"></MenuItem>
        </Menu>
        <ScrollViewer Name="scroll" CanContentScroll="True" Height="Auto" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="-2,30,2,3" RenderTransformOrigin="0.5,0.5">
            <ScrollViewer.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-1.149"/>
                    <RotateTransform/>
                    <TranslateTransform X="-2.977"/>
                </TransformGroup>
            </ScrollViewer.RenderTransform>
            <InkCanvas x:Name="inkCanvas" 
                   EditingMode="Ink" 
                   ClipToBounds="True" Height="445" >
                <Image x:Name="testImage" Stretch="Uniform"/>
            </InkCanvas>
        </ScrollViewer>
    </Grid>
</Window>
    
    
